<!--pages/footprint/footprint.wxml-->
<view class="foot">
  <!-- 足迹列表 -->
  <view class="foot-zu" wx:if="{{list.length > 0}}">
    <!-- 11月5号 -->
    <view class="foot-item" wx:for="{{list}}" wx:key="k" wx:for-item="k" wx:for-index="kindex">
      <view class="foot-item-time">{{k.new_time}}</view>
      <!-- 第一条 -->
      <view class="foot-one" bindtouchstart="bindStart" bindtouchend="bindChend" wx:for="{{k.goods_list}}" wx:key="index" data-index="{{index}}" data-kindexs="{{kindex}}">
        <!-- 商品 -->
        <view class="{{indexs == index && moveDis == true && kindexs == kindex ? 'moveDis foot-one-shop' : 'foot-one-shop moveDis1'}}" bindtap="bindShop" data-id="{{item.goods_id}}">
          <!-- 图片 -->
          <image src="{{baseUrl}}{{item.thumb}}"></image>
          <view class="foot-one-title">
            <view>{{item.name}}</view>
            <view>销量：{{item.sell_num}}</view>
            <view>￥{{item.price}}</view>
          </view>
        </view>
        <!-- 删除 -->
        <view class="foot-one-delete" bindtap="catchDelete" data-id="{{item.id}}">删除</view>
      </view>
    </view>
  </view>
  <!-- 没有足迹时 -->
  <view class="foot-wu" wx:if="{{list.length <= 0}}">
    <image src="../../images/zuji.png"></image>
    <view>您还没有足迹，</view>
    <view>快去商城逛逛吧!</view>
    <button bindtap="bindIndex">去首页</button>
  </view>
</view>