/* pages/orderDetails/orderDetails.wxss */
.order{
	width: 100%;
	height: auto;
}
.aff-address {
  width: 690rpx;
  height: 130rpx;
  padding: 30rpx 30rpx 0 30rpx;
  display: flex;
  justify-content: space-between;
}

.aff-address>image:first-child {
  width: 45rpx;
  height: 45rpx;
  margin: 25rpx 25rpx 0 0;
}

.aff-address-name {
  width: 630rpx;
  height: 100%;
}

.aff-name-one {
  display: flex;
  justify-content: space-between;
}

.aff-name-one>view {
  font-size: 26rpx;
  color: #333;
}

.aff-name-two {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #333;
  line-height: 30rpx;
}

.aff-address>image:last-child {
  width: 17rpx;
  height: 30rpx;
  margin: 35rpx 0 0 40rpx;
}

.aff-address-none {
  flex: 1;
  font-size: 30rpx;
  color: #666;
  line-height: 100rpx;
}

.aff-address-img {
  width: 100%;
  height: 10rpx;
}

.aff-address-img>image {
  width: 100%;
  height: 100%;
  display: block;
}

/*商品信息列表*/
.shop {
  width: 100%;
  height: auto;
}

.shop-list {
  width: 100%;
  height: auto;
}

.shop-list-top {
  width: 100%;
  height: 190rpx;
  border-bottom: 10rpx solid #F3F3F3;
  display: flex;
  justify-content: space-between;
}

.shop-list-top>image {
  width: 130rpx;
  height: 130rpx;
  margin: 30rpx;
}

.shop-top-title {
  width: 530rpx;
  height: 130rpx;
  margin: 30rpx 30rpx 30rpx 0;
}

.shop-top-title>view:first-child {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  color: #222;
}

.shop-top-title>view:nth-child(2) {
  width: 100%;
  height: 50rpx;
  margin-top: 5rpx;
  line-height: 25rpx;
  font-size: 24rpx;
  color: #666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.shop-top-title>view:nth-child(2)>text {
  margin-right: 20rpx;
}

.shop-top-money {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  display: flex;
  justify-content: space-between;
}

.shop-top-money>view:first-child {
  font-size: 30rpx;
  color: #E95355;
}

.shop-top-money>view:last-child {
  font-size: 28rpx;
  color: #666;
}

.shop-list-integral {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #f3f3f3;
}

.shop-list-integral>view {
  font-size: 24rpx;
  color: #333;
  margin-left: 30rpx;
}
.shop-list-integral>view>text{
  color: #E95355;
}

.shop-list-delivery {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #f3f3f3;
  display: flex;
  justify-content: space-between;
}

.shop-list-delivery>view:first-child {
  font-size: 24rpx;
  color: #333;
  margin: 0 30rpx;
}

.shop-list-delivery>view:last-child {
  font-size: 24rpx;
  color: #E95355;
  margin: 0 30rpx;
}

.shop-list-remark {
  width: 100%;
  height: 130rpx;
  border-bottom: 10rpx solid #f3f3f3;
  display: flex;
  flex-wrap: wrap;
}

.shop-list-remark>view:first-child {
  width: 80rpx;
  height: auto;
  font-size: 24rpx;
  color: #333;
  margin: 20rpx 0 0 30rpx;
}

.shop-list-remark>view:last-child {
  width: 610rpx;
  height: 90rpx;
  line-height: 30rpx;
  margin: 20rpx 0;
  font-size: 24rpx;
  color: #333;
}

.aff-sum {
  width: 100%;
  height: auto;
  border-bottom: 10rpx solid #f3f3f3;
}

.aff-sum-list {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #f3f3f3;
}

.aff-sum-list>view:first-child {
  font-size: 24rpx;
  color: #333;
  margin: 0 30rpx;
}

.aff-sum-list>view:last-child {
  font-size: 24rpx;
  color: #E95355;
  margin: 0 30rpx;
}
.order-item{
	width: 100%;
	height: auto;
	padding:10rpx 0;
	border-bottom: 10rpx solid #f3f3f3;
}
.order-item>view{
	font-size: 20rpx;
	color: #666;
	line-height: 40rpx;
  width: 690rpx;
  margin: 0 auto;
}