/* pages/servicePhone/servicePhone.wxss */
.phone{
	width: 100%;
	height: auto;
}
.phone-list{
	width:690rpx;
	height: 160rpx;
	margin: 0 auto;
	display: flex;
	border-bottom: 2rpx solid #f3f3f3;
}
.phone-list>image{
	width: 45rpx;
	height: 50rpx;
	margin: 55rpx 0;
}
.phone-list-center{
	flex: 1;
	margin: 40rpx;
}
.phone-list-center>view{
	font-size: 30rpx;
	color: #333;
	line-height: 40rpx;
}
.phone-list-bd{
	width: 150rpx;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	background: #E95355;
	border-radius: 10rpx;
	font-size: 26rpx;
	color: #fff;
	margin: 50rpx 0;
}