/* pages/shopClassify/shopClassify.wxss */
.classify {
  width: 100%;
  height: auto;
}

.search {
  width: 100%;
  height: 60rpx;
  background: #E95355;
  position: relative;
  padding: 15rpx 0;
}

.search-top {
  width: 690rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: rgba(255, 255, 255, .5);
  border-radius: 10rpx;
  margin: 0 auto;
  display: flex;
}

.search-top>image {
  width: 34rpx;
  height: 34rpx;
  margin: 13rpx 20rpx;
}

.search-top>view {
  font-size: 26rpx;
  color: #fff;
}

.screen {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
}

.screen>.screen-active {
  color: #E95355 !important;
}
.screen-money>.screen-actives {
  color: #E95355 !important;
}

.screen>view {
  flex: 1;
  font-size: 30rpx;
  color: #333;
  text-align: center;
  margin: 0 10rpx;
}

.screen-money {
  display: flex;
  justify-content: center;
}

.screen-money>view {
  font-size: 30rpx;
  color: #333;
}

.screen-image {
  width: 15rpx;
  height: 30rpx;
  position: relative;
}

.screen-image>image:first-child {
  width: 15rpx;
  height: 9rpx;
  position: absolute;
  top: 42rpx;
  left: 10rpx;
}

.screen-image>image:last-child {
  width: 15rpx;
  height: 9rpx;
  position: absolute;
  top: 57rpx;
  left: 10rpx;
}

/*商品列表*/
.shop-list {
  width: 690rpx;
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.shop-list-item {
  width: 330rpx;
  height: auto;
  margin-bottom: 30rpx;
}

.shop-list-item>image {
  width: 100%;
  height: 330rpx;
}

.shop-item-title {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  color: #222;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shop-item-money {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  display: flex;
  justify-content: space-between;
}

.shop-item-money>view:first-child {
  font-size: 30rpx;
  color: #E70014;
}

.shop-item-money>view:last-child {
  font-size: 20rpx;
  color: #666;
}